C:\Users\roma1\Desktop\programm-ing school\C# learning\HW_02\Question_04\bin\Debug\net6.0\Question_04.exe
C:\Users\roma1\Desktop\programm-ing school\C# learning\HW_02\Question_04\bin\Debug\net6.0\Question_04.deps.json
C:\Users\roma1\Desktop\programm-ing school\C# learning\HW_02\Question_04\bin\Debug\net6.0\Question_04.runtimeconfig.json
C:\Users\roma1\Desktop\programm-ing school\C# learning\HW_02\Question_04\bin\Debug\net6.0\Question_04.dll
C:\Users\roma1\Desktop\programm-ing school\C# learning\HW_02\Question_04\bin\Debug\net6.0\Question_04.pdb
C:\Users\roma1\Desktop\programm-ing school\C# learning\HW_02\Question_04\obj\Debug\net6.0\Question_04.csproj.AssemblyReference.cache
C:\Users\roma1\Desktop\programm-ing school\C# learning\HW_02\Question_04\obj\Debug\net6.0\Question_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roma1\Desktop\programm-ing school\C# learning\HW_02\Question_04\obj\Debug\net6.0\Question_04.AssemblyInfoInputs.cache
C:\Users\roma1\Desktop\programm-ing school\C# learning\HW_02\Question_04\obj\Debug\net6.0\Question_04.AssemblyInfo.cs
C:\Users\roma1\Desktop\programm-ing school\C# learning\HW_02\Question_04\obj\Debug\net6.0\Question_04.csproj.CoreCompileInputs.cache
C:\Users\roma1\Desktop\programm-ing school\C# learning\HW_02\Question_04\obj\Debug\net6.0\Question_04.dll
C:\Users\roma1\Desktop\programm-ing school\C# learning\HW_02\Question_04\obj\Debug\net6.0\refint\Question_04.dll
C:\Users\roma1\Desktop\programm-ing school\C# learning\HW_02\Question_04\obj\Debug\net6.0\Question_04.pdb
C:\Users\roma1\Desktop\programm-ing school\C# learning\HW_02\Question_04\obj\Debug\net6.0\Question_04.genruntimeconfig.cache
C:\Users\roma1\Desktop\programm-ing school\C# learning\HW_02\Question_04\obj\Debug\net6.0\ref\Question_04.dll
